<!DOCTYPE html>
<html>
  <head><title>numerotreswebsite</title>
    <style>
      .video-title {
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        width: 350px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-family: arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .author {
        font-family: arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 18px;
      }
      .para {
        font-family: arial;
        font-size: 16px;
        color: rgb(96, 96, 96);
        line-height: 24px;
        width: 300px;
        margin-bottom: 100px;
      }
      .endline {
        background-color: rgb(227, 65, 64);
        font-family: arial;
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 18px;
        padding-right: 18px;
      }
      .endword{
        transition: text-decoration 0.25s;
        cursor: pointer;
      }
      .endword:hover {
        text-decoration: underline;
      }
    </style>
    </head>
  <body>
  
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="author">
    Marques Brownlee &#x2713;
  </p>
  <p class="para">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
  </p>
  <p class="endline">
    Shop early for the best selection of holiday favourites. <span class="endword">Shop now ></span>
  </p>
  </body>
</html>



