.thumbnail {
  width: 100%;
  
}

.thumbnail-row{
  position: relative;
}

.video-time{
  font-family: roboto,arial;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.video-title {
  width: 250px;
  font-weight: 500;
  line-height: 24px;
}

.channel-pictures {
  margin-top: 15px;
  
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 5px;
}
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 35px;
  
}


@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
 .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
}